spring.application.name=springboot_gradle_midterm

spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = example
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:9000/mydatabase
spring.jpa.hibernate.ddl-auto=create